#
# Base configurations (url, path)
#
(
  :type  'base'
  :key   'url'
  :value '${base_url}'
)
(
  :type  'base'
  :key   'path'
  :value '${base_path}'
)

#
# Request configuration
#
(
  :type  'http_method'
  :key   'method'
  :value 'GET'
)

#
# Header configuration
#
(
  :type  'header'
  :key   'type'
  :value '${header_type}'
)
(
  :type  'header'
  :key   'session_id'
  :value '${header_option}'
)

#
# URL query parameter configuration
#
(
  :type  'query'
  :key   'name'
  :value '${query_name}'
)
(
  :type  'query'
  :key   'id'
  :value '${query_id}'
)
(
  :type  'query'
  :key   'option'
  :value '${query_option}'
)
(
  :type  'query'
  :key   'constant_field'
  :value 'constant-value'
)

#
# Cookie configuration
#
(
  :type  'cookie'
  :key   'session_id'
  :value '${cookie_session_id}'
)
(
  :type  'cookie'
  :key   'option'
  :value '${cookie_option}'
)
