base_url='http://www.himajinworks.net'
base_path='/task'

header_type='sample'
header_option='header-option'

query_name='kmhjs'
query_id='0123456789'
query_option='query-option'

cookie_session_id='session-id-value-0123456789'
cookie_option='cookie-option'
